root:$REPwXLgYVrGpV3/vHCJQE6d81S/IldFdc9RCPu3cfVAbegfX.Kg0:15782:0:99999:7:::
bin:*:14924:0:99999:7:::
daemon:*:14924:0:99999:7:::
adm:*:14924:0:99999:7:::
lp:*:14924:0:99999:7:::
sync:*:14924:0:99999:7:::
shutdown:*:14924:0:99999:7:::
halt:*:14924:0:99999:7:::
mail:*:14924:0:99999:7:::
uucp:*:14924:0:99999:7:::
operator:*:14924:0:99999:7:::
games:*:14924:0:99999:7:::
gopher:*:14924:0:99999:7:::
ftp:*:14924:0:99999:7:::
nobody:*:14924:0:99999:7:::
vcsa:!!:15166::::::
saslauth:!!:15166::::::
postfix:!!:15166::::::
sshd:!!:15166::::::
ntp:!!:15166::::::
tcpdump:!!:15776::::::
nagios:!!:15776::::::
named:!!:15778::::::
mysql:!!:15778::::::
dovecot:!!:15778::::::
dovenull:!!:15778::::::
dbus:!!:15778::::::
apache:!!:15778::::::
webalizer:!!:15778::::::
admispconfig:!:15778:0:99999:7:::
ispconfigend:!!:15778:0:99999:7:::
