AddType text/plain .map
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/plain
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE text/javascript

