#
# Config file for collectd(1).
# File managed by puppet
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname    "hostname"
FQDNLookup   false
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
#TypesDB     "/usr/share/collectd/types.db"
#Interval     10
#ReadThreads  5

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin syslog
#LoadPlugin logfile

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#	Timestamp true
#</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Lines beginning with a single `#' belong to plugins which have been built  #
# but are disabled by default.                                               #
#                                                                            #
# Lines begnning with `##' belong to plugins which have not been built due   #
# to missing dependencies or because they have been deactivated explicitly.  #
##############################################################################

#LoadPlugin apcups
##LoadPlugin apple_sensors
##LoadPlugin ascent
#LoadPlugin battery
#LoadPlugin bind
#LoadPlugin conntrack
LoadPlugin cpu
#LoadPlugin cpufreq
#LoadPlugin csv
#LoadPlugin curl
##LoadPlugin curl_json
##LoadPlugin dbi
LoadPlugin df
LoadPlugin disk
#LoadPlugin entropy
#LoadPlugin exec
#LoadPlugin filecount
#LoadPlugin fscache
##LoadPlugin gmond
LoadPlugin interface
#LoadPlugin iptables
##LoadPlugin ipvs
#LoadPlugin irq
##LoadPlugin java
#LoadPlugin load
#LoadPlugin madwifi
#LoadPlugin mbmon
##LoadPlugin memcachec
#LoadPlugin memcached
LoadPlugin memory
#LoadPlugin multimeter
##LoadPlugin netlink
#LoadPlugin network
#LoadPlugin nfs
##LoadPlugin notify_desktop
##LoadPlugin notify_email
#LoadPlugin ntpd
#LoadPlugin olsrd
##LoadPlugin onewire
#LoadPlugin openvpn
##LoadPlugin oracle
##LoadPlugin ping
#LoadPlugin powerdns
#LoadPlugin processes
#LoadPlugin protocols
##LoadPlugin rrdcached
#LoadPlugin serial
LoadPlugin swap
#LoadPlugin table
#LoadPlugin tail
##LoadPlugin tape
#LoadPlugin tcpconns
#LoadPlugin teamspeak2
#LoadPlugin ted
#LoadPlugin thermal
##LoadPlugin tokyotyrant
#LoadPlugin unixsock
#LoadPlugin uptime
LoadPlugin users
#LoadPlugin uuid
#LoadPlugin vmem
#LoadPlugin vserver
#LoadPlugin wireless
#LoadPlugin write_http
##LoadPlugin xmms
##LoadPlugin zfs_arc

Include "/etc/collectd.d"
