LoadPlugin write_graphite
LoadPlugin aggregation

<Plugin write_graphite>
  <Node "local">
    Host "vt4.domain.tld"
    Port "2003"
    Protocol "tcp"
#    ReconnectInterval 0
#    LogSendErrors true
    Prefix "collectd."
#    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances true
#    PreserveSeparator false
#    DropDuplicateFields false
  </Node>
</Plugin>

<Plugin "aggregation">
  <Aggregation>
      Plugin "cpu"
      Type "cpu"
      GroupBy "Host"
      GroupBy "TypeInstance"
      CalculateAverage true
  </Aggregation>
</Plugin>
<Plugin df>
  # expose host's mounts into container using -v /:/host:ro  (location inside container does not matter much)
  # ignore rootfs; else, the root file-system would appear twice, causing
  # one of the updates to fail and spam the log
  #FSType rootfs
  # ignore the usual virtual / temporary file-systems
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  FSType overlay
  FSType debugfs
  FSType pstore
  FSType securityfs
  FSType hugetlbfs
  FSType squashfs
  FSType mqueue
  MountPoint "/etc/resolv.conf"
  MountPoint "/etc/hostname"
  MountPoint "/etc/hosts"
  IgnoreSelected true
  ReportByDevice false
  #ReportReserved true
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
  ReportInodes true
</Plugin>
