LoadPlugin virt

<Plugin virt>
        Connection "qemu:///system"
        RefreshInterval 20
#       Domain "name"
#       BlockDevice "name:device"
#       BlockDeviceFormat target
#       BlockDeviceFormatBasename false
#       InterfaceDevice "name:device"
#       IgnoreSelected false
        HostnameFormat name
#       InterfaceFormat name
        PluginInstanceFormat name
#       Instances 1
        ExtraStats "cpu_util disk disk_err fs_info job_stats_background pcpu perf vcpupin"
</Plugin>

