2bounce_notice_recipient = devnull
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
header_checks = regexp:/etc/postfix/header_checks
body_checks = regexp:/etc/postfix/body_checks
transport_maps = hash:/etc/postfix/transport
virtual_maps = hash:/etc/postfix/virtusertable

bounce_queue_lifetime=1d

mailbox_size_limit = 0
message_size_limit = 30000000
#content_filter = amavisfeed:[127.0.0.1]:10024

command_directory = /usr/sbin
config_directory = /etc/postfix
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mailq_path = /usr/bin/mailq.postfix
manpage_directory = /usr/share/man
newaliases_path = /usr/bin/newaliases.postfix
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES
sample_directory = /usr/share/doc/postfix-2.6.6/samples
sendmail_path = /usr/sbin/sendmail.postfix

mailbox_command =

debug_peer_level = 5
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
default_destination_recipient_limit = 20
error_notice_recipient=devnull
home_mailbox = Maildir/
html_directory = no
inet_interfaces = all
inet_protocols = ipv4
mail_owner = postfix
setgid_group = postdrop

mydestination = /etc/postfix/local-host-names
myhostname = hostDUMMY.net
mynetworks = 127.0.0.0/8
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_local_domain =
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

smtp_tls_note_starttls_offer = yes
smtp_use_tls = yes

smtpd_tls_auth_only = no
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_use_tls = yes

tls_random_source = dev:/dev/urandom
smtpd_tls_CAfile = /etc/postfix/ssl/CA.crt
smtpd_tls_cert_file = /etc/postfix/ssl/mail.net.crt
smtpd_tls_key_file = /etc/postfix/ssl/mail.net.key
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3

smtpd_client_restrictions = check_client_access hash:/etc/postfix/access, check_recipient_access hash:/etc/postfix/access
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
unknown_local_recipient_reject_code = 550
error_notice_recipient = devnull

default_destination_concurrency_limit = 2
default_destination_rate_delay = 3s
default_extra_recipient_limit = 10

