server {
    listen 1.2.3.4:80;
    server_name phpVhostDomain;
    root   /var/www/phpVhostDomain/public;

    #charset koi8-r;

    access_log  /var/www/log/phpVhostDomain-access.log  main;

    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }

}

server {
    listen 1.2.3.4:443 ssl;
    server_name phpVhostDomain;
    root   /var/www/phpVhostDomain/public;
	index index.php index.html;

    #charset koi8-r;
        ssl_certificate "/etc/pki/tls/certs/star.fullchain.crt";
        ssl_certificate_key "/etc/pki/tls/private/star.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

    access_log  /var/www/log/phpVhostDomain-access.log  main;
    error_log  /var/www/log/phpVhostDomain-error.log  main;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php {
		fastcgi_index index.php;
		fastcgi_pass unix:/opt/remi/php73/root/run/php-fpm73.sock;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	# Prevents caching of css/less/js/images, only use this in development
	location ~* \.(css|less|js|jpg|png|gif)$ {
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";
		expires 0;
	}

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  
}
