upstream rmapp {
    server 127.0.0.1:3030;
}

server {
    listen 1.2.3.4:80;
    server_name redmineDomain;
    root   /home/redmine/redmineDomain/current/public;

    #charset koi8-r;

    access_log  /var/www/log/redmineDomain-access.log  main;

    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }

}

server {
    listen 1.2.3.4:443 ssl;
    server_name redmineDomain;
    root   /home/redmine/redmineDomain/current/public;

    #charset koi8-r;
        ssl_certificate "/etc/pki/tls/certs/star.fullchain.crt";
        ssl_certificate_key "/etc/pki/tls/private/star.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

    access_log  /var/www/log/redmineDomain-access.log  main;

    location / {
       proxy_set_header  X-Real-IP  $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header  Host $http_host;
       proxy_set_header  X-Forwarded-Proto $scheme;
       proxy_redirect    off;

       if (-f $request_filename/index.html) {
           rewrite (.*) $1/index.html break;
       }

       if (-f $request_filename.html) {
           rewrite (.*) $1.html break;
       }

       if (!-f $request_filename) {                                                                                          
         proxy_pass http://rmapp;
       }
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  
}
