[USERNAME]
pm = dynamic
pm.max_children = 150
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 200
pm.status_path = /fpm-status432

user=USERNAME
group=USERNAME
listen = /var/opt/remi/phpPHPVER/run/php-fpm/USERNAME.sock
listen.owner = USERNAME
listen.group = apache
listen.mode = 0660

php_admin_flag[log_errors] = on
php_value[session.save_path] = /home/USERNAME/tmp
php_admin_value[upload_tmp_dir] = /home/USERNAME/tmp
php_admin_value[error_log] = /var/www/log/USERNAME-phperror.log
php_admin_value[session.save_path] = /home/USERNAME/tmp
; comment bellow lines for Drupal sites
php_admin_value[session.save_handler] = files
php_admin_value[session.cookie_lifetime] = 3600
php_admin_value[session.gc_maxlifetime] = 3600

;slowlog = /var/www/log/USERNAME-slow.log
;request_slowlog_timeout = 10s
