#
# The domainFQDN vhost
#
upstream localsysuserapp {
    server 127.0.0.1:PORT;
}
#server {
#    listen       178.63.49.69:80;
#    server_name  domainFQDN;
#    rewrite ^(.*) http://www.domainFQDN$1 permanent;
#}

server {
    listen 178.63.49.69:80;
    server_name www.domainFQDN localsysuser.cust19.domain.tld;
    root   /home/localsysuser/domainFQDN/public;

    #charset koi8-r;

    access_log  /var/log/nginx/domainFQDN-access.log  main;

    location ~*\.(jpeg|jpg|gif|png|ico|css|bmp|js|txt|ttf|woff)$ {
       root /home/localsysuser/domainFQDN/public;
    }

    location / {

       proxy_set_header  X-Real-IP  $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;

       if (-f $request_filename/index.html) {
           rewrite (.*) $1/index.html break;
       }

       if (-f $request_filename.html) {
           rewrite (.*) $1.html break;
       }

       if (!-f $request_filename) {
         proxy_pass http://localsysuserapp;
       }
    }

    

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


