main_collective = mcollective
collectives = mcollective,eu,de,ro,ms,hetzner,domain,vibes,krummi,ispcfg
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = 68hLXDZaVd38y92t6uEC

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = puppet.domain.tld
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = em5Rw-UU
plugin.activemq.heartbeat_interval = 60

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
fact_cache_time = 200

registerinterval = 600
registration = agentlist
registration_collective = mcollective

